# docker

./: .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shri/: Application.java  SampleController.java
